<!DOCTYPE html>
<html>
<head>
    <title>MARQUEE!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function marquee(selector, speed) {
            const parentSelector = document.querySelector(selector);

            const clone = parentSelector.innerHTML;
            const firstElement = parentSelector.children[0];

            const textWidth = firstElement.scrollWidth;
            const screenWidth = window.innerWidth;

            // console.log(`Text width: ${textWidth}`);

            const startingPosition = `${screenWidth - 100}px`;
            let i = screenWidth - 100;
            // parentSelector.insertAdjacentHTML('beforeend', clone);
            // parentSelector.insertAdjacentHTML('beforeend', clone);

            firstElement.style.marginLeft = startingPosition;

            setInterval(function () {
                const screenWidth = window.innerWidth;
                // console.log(`i = ${i} and textWidth = ${textWidth} and screenwidth = ${screenWidth}`);
                firstElement.style.marginLeft = `${i}px`;
                if (i < -textWidth) {
                    i = screenWidth;
                }
                i = i - speed;
            }, 5);
        }

        //after window is completed load
        //1 class selector for marquee
        //2 marquee speed 0.2
        window.addEventListener('load', function() {
            // marquee('.marquee', 0.8);
            const button = document.getElementById("thebutton");
            const themarquee = document.getElementById("themarquee");
            const inputbox = document.getElementById("inputbox");
            const whatwhat = document.getElementById("whatwhat");
            const marqueetext = document.getElementById("marqueetext");
            const fontsize = document.getElementById("fontsize");
            const speed = document.getElementById("speed").value;

            button.addEventListener('click', function() {
                themarquee.requestFullscreen();

                inputbox.remove();
                themarquee.style.setProperty("display", "flex");
                marqueetext.innerText = whatwhat.value;
                marqueetext.style.setProperty("font-size", fontsize.value + "em");

                marquee(".marquee", Number(speed));
            });
        });

    </script>
    <style>
        body {
            background-color: black;
            font-family: "Saira";
            color: white;
        }
        .marquee {
            overflow: hidden;
            /* border-top: 1px solid #000; */
            /* border-bottom: 1px solid #000; */
            display: flex;
        }

        .marquee h1{
            font-size: 10em;
            white-space: nowrap;
            margin: auto; /* center in the middle */
            color: white;
            width: 100%;
            vertical-align: top;

            /* transform: translateX(3em); */
        }

        .parent {
            display: flex;
            height: 100vh; /* Or whatever */
            /* margin: 0; */
        }

        .child {
            width: 100%;  /* Or whatever */
            margin: auto;  /* Magic! */

        }

        input {
            /* font-size: 2em; */
        }

        input.submitbutton {
            background-color: green;
            color: white;
        }

</style>

</head>
<body>
    <div id="inputbox">
        <div class="parent">
            <div class="child">
                <div style="padding: 80px; margin: auto">
                    <form>
                        Hoi: <input type="text" id="whatwhat" size="25" placeholder="Typ je meuk hier"/><br/>
                        Size: <input type="number" id="fontsize" min="0" max="100" value="10"/><br/>
                        Speed: <input type="number" id="speed" min="1" max="1000" value="1"/>
                        <p/>
                        <input class="submitbutton" type="submit" id="thebutton" value="Dit wordt 'm"/>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="themarquee" class="parent" style="display: none;">
        <div class="marquee">
            <h1 id="marqueetext">hailey is lief</h1>
        </div>
    </div>

</body>

</html>
